DATABASE_URL=postgresql://admin:admin@localhost:5431/postgres
OPENAI_API_KEY=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
SESSION_SECRET=supersecretkey123!@#
GROQ_API_KEY=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


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-slight-starter-94"
